##########################################################
# Configuration file for Naum chess engine
# This file needs to be in the same directory as naum.exe
##########################################################

# Set to 1 to enable pondering (thinking on opponents move)
PONDER = 0

# Set to 1 to enable book learning.
# Note that Naum saves learned info in the book file, so if
# you replace the book file, all the learned info will be lost.
# You should use a separate book file for blitz test tournaments,
# if you don't want less accurate blitz learned info to influence
# openings Naum plays under regular time controls.
LEARN = 1

# Set to 1 to allow engine to resign a game
RESIGN = 1

# Transposition table size in KB (min 50, default 3100)
# This is a maximum size. The actual size used will be lower.
# In order to increase the actual tran table size, you need to
# double the number bellow (e.g. use only 6200, 12400, 24800,...)
# Setting the size to 12000 will have the same effect as 6200.
TT_SIZE = 49600

# Path to endgame tablebase files
EGTB_PATH =

# EGTB cache size in MB (min 1, max 64, default 2)
EGTB_CACHE_SIZE = 16
